class program {
  void turnright(){
    iterate(3){
      turnleft();
    }
  }
  void ParedGira(){
    if(frontIsClear){
      move();
      ParedGira();
      if(facingNorth){
        turnright();
        move();
      }
      else
        move();
    }  
    else{
      turnleft();
      vueltaR();
    }
  }
  void vueltaR(){
    if(frontIsClear){
      move();
      vueltaR();
      if(facingSouth){
        pickbeeper();
        turnleft();
        turnleft();
        move();
      }
      else
        move();
    }
  }
  void sal(n){
    turnright();
    move();
    move();
    turnleft();
    iterate(pred(pred(n))){
      ParedGira();
    }
    putbeeper();
  }
    program () {
        // TODO poner codigo aqui
        sal(3);
        
        turnoff();
    }
}